{
  "name": "mungyang",
  "private": true,
  "version": "0.1.0",
  "description": "일본 여행 실전 회화 학습 앱 — 준비, 실전, 여행 미션 중심 재설계",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "check": "tsx scripts/audit-content.ts && tsx scripts/audit-assets.ts && tsx scripts/audit-resources.ts && tsx scripts/audit-audio.ts",
    "check:audio-subset": "tsx scripts/audit-audio-subset.ts",
    "audio:missing": "tsx scripts/generate-missing-audio.ts",
    "audio:missing:dry": "tsx scripts/generate-missing-audio.ts --dry",
    "build": "tsc --noEmit && vite build && tsx scripts/prune-dist-audio.ts && tsx scripts/audit-audio-subset.ts && tsx scripts/report-build-size.ts",
    "build:size": "tsx scripts/report-build-size.ts",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/node": "^22.19.19",
    "vitest": "^4.1.10"
  }
}
